# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs
CleanArchitecture.Application/Contracts/Infrastruture/: IEmailService.cs
CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IStreamerRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Features/Directors/Commands/CreateDirector/: CreateCommandValidator.cs  CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/Create/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  CreateStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Commands/Delete/: DeleteStreamerCommand.cs  DeleteStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/Update/: UpdateStreamerCommand.cs  UpdateStreamerCommandHandler.cs  UpdateStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Videos/Queries/GetVideosList/: GetVideoListQuery.cs  GetVideoListQueryHandler.cs  VideosVm.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: EmailSettings.cs
CleanArchitecture.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitecture.ConsoleApp/: CleanArchitecture.ConsoleApp.csproj  Program.cs
CleanArchitecture.Data/: CleanArchitecture.Data.csproj  CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs  StreamerDbContext.cs
CleanArtchitecture.Application.UnitTests/: CleanArtchitecture.Application.UnitTests.csproj
CleanArtchitecture.Application.UnitTests/Features/Streamers/CreateStreamer/: CreateStreamerCommandHandlerXUnitTests.cs
CleanArtchitecture.Application.UnitTests/Features/Streamers/UpdateStreamer/: UpdateStreamerCommandHandlerXUnitTests.cs
CleanArtchitecture.Application.UnitTests/Features/Video/Queries/: GetVideoListQueryHandlerXUnitTests.cs
CleanArtchitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
(+47 files in other folders)
